-- Show and Hide Game Over UI 

local function show_game_over_ui(self)
	gui.set_enabled(self.game_over_text, true)
	gui.set_enabled(self.play_again_button, true)
	msg.post(".", "acquire_input_focus")
end

local function hide_game_over_ui(self)
	gui.set_enabled(self.game_over_text, false)
	gui.set_enabled(self.play_again_button, false)
	msg.post(".", "release_input_focus")
end

-- Score UI 
local function update_score(self, score)
	if(self.score_node == nil) then
		return
	end

	gui.set_text(self.score_node, string.format("%04d", score))
end

local function update_best_score(self, score)
	gui.set_text(self.best_score_node, "BEST: " .. string.format("%04d", score))
end



-- Core 

function init(self)
	self.play_again_button = gui.get_node("play_again_button")
	self.score_node = gui.get_node("score_text")
	self.game_over_text = gui.get_node("game_over_text")
	self.best_score_node = gui.get_node("best_score_text")	
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- print("main_gui: message: ", messeage_id, " msg=", message)

	
	if message_id == hash("set_game_over_visible") then
		--- print("DEBUG: set game over ", message.visible)
		if message.visible then
			show_game_over_ui(self)
		else
			hide_game_over_ui(self)
		end
	elseif message_id == hash("update_score") then
		update_score(self, message.score)
	elseif message_id == hash("update_best_score") then
		update_best_score(self, message.score)
	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then 		
		if gui.pick_node(self.play_again_button, action.x, action.y) then
			msg.post("gameController#script", "play_again")
		end
	end
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
