-- 1
go.property("speed", 100)

-- 2
local function move_layer(self, dt, layer_name, speed_ratio, tile_width) 
	
	-- 3
	local final_speed = self.speed * speed_ratio
	local move_delta = dt * final_speed

	-- 4
	local pos = go.get_position(layer_name)
	pos.x = pos.x - move_delta

	-- 5 
	if(pos.x < -tile_width) then 
		pos.x = pos.x + tile_width
	end

	-- 6
	go.set_position(pos, layer_name)
end

function update(self, dt)
		
	-- Move layer in different speed 
	move_layer(self, dt, "background", 0.1, 512)
	move_layer(self, dt, "ground", 1, 128)
	move_layer(self, dt, "tree", 0.4, 600)
end

