local min_interval = 1.5   -- 1
local max_interval = 4

go.property("speed", 230)  -- 2

-- 1
local function get_random_interval()
	return vmath.lerp(math.random(), min_interval, max_interval)
end

local function spawn_obstacle(self)

	-- 2
	local pos = vmath.vector3(1200, 63, 0)
	local scale = 0.75

	-- 3
	local factory_name = "#factory" .. math.floor(vmath.lerp(math.random(), 1, 5))

	-- 4
	local prop = {speed = self.speed}
	local new_obstacle = factory.create(factory_name, pos, nil, prop, vmath.vector3(scale))
end

function init(self) 
	self.timer = 0
end


function update(self, dt)
	if is_running == false then
		return
	end
	
	self.timer = self.timer - dt

	if self.timer > 0 then
		return
	end

	spawn_obstacle(self)
	self.timer = get_random_interval()
end

