local min_interval = 1.5   -- 1
local max_interval = 4

go.property("speed", 230)  -- 2

-- 1
local function get_random_interval()
	return vmath.lerp(math.random(), min_interval, max_interval)
end

local function spawn_obstacle(self)

	-- 2
	local pos = vmath.vector3(1200, 63, 0)
	local scale = 0.75

	-- 3
	local factory_name = "#factory" .. math.floor(vmath.lerp(math.random(), 1, 5))

	-- 4
	local prop = {speed = self.speed}
	local new_obstacle = factory.create(factory_name, pos, nil, prop, vmath.vector3(scale))
end

local function clear_all_obstacles(self)
	for m, _ in pairs(self.obstacle_list) do
		go.delete(m)
	end
	self.obstacle_list = {}
end

function init(self) 
	self.timer = 0
	self.obstacle_list = {}
end


function update(self, dt)
	if is_running == false then
		return
	end
	
	self.timer = self.timer - dt

	if self.timer > 0 then
		return
	end

	spawn_obstacle(self)
	self.timer = get_random_interval()
end

function on_message(self, message_id, message, sender)
	if message_id == hash("obstacle_created") then
		self.obstacle_list[sender.path] = true
		print("DEBUG: obstacle_list=", self.obstacle_list)
	elseif message_id == hash("obstacle_deleted") then
		self.obstacle_list[sender.path] = nil
		print("DEBUG: obstacle_list=", self.obstacle_list)
	elseif message_id == hash("reset") then
		self.timer = 0
		clear_all_obstacles(self)
	end
end