local min_interval = 1.0
local max_interval = 4

go.property("speed", 200)


local function spawn_obstacle(self)
	local pos = vmath.vector3(1200, 63, 0)

	local scale = vmath.lerp(math.random(), 0.5, 0.75)
	local factory_name = "#factory" .. math.floor(vmath.lerp(math.random(), 1, 5))

	print("DEBUG: factory=" .. factory_name .. " spawn: speed=" .. self.speed)
	local prop = {speed = self.speed}
	local new_obstacle = factory.create(factory_name, pos, nil, prop, vmath.vector3(scale))
end

local function get_random_interval()
	return vmath.lerp(math.random(), min_interval, max_interval)
end


---------------------

function init(self)
	-- Add initialization code here
	math.randomseed(0)
	self.timer = 0
end


function update(self, dt)
	if is_running == false then
		return
	end
	
	-- Add update code here
	self.timer = self.timer - dt

	if self.timer > 0 then
		return
	end
	print("Obstacle Maker: Spawning new obstacle")

	spawn_obstacle(self)

	self.timer = get_random_interval()
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
end

